is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = VH_GearCrafter.MainModule
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = VH_GearCrafter
build_property.ProjectDir = E:\OneDrive\Documents\GitHub\Newbie-Gains\Visual Basic\VH-GearCrafter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
